[Unit]
Description=Hermes Agent Web Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/.hermes/hermes-agent
Environment=HOME=/home/pi
Environment=PATH=/home/pi/.local/bin:/home/pi/.hermes/hermes-agent/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/home/pi/.hermes/.env
ExecStart=/home/pi/.local/bin/hermes dashboard --host 0.0.0.0 --port 9119 --no-open --skip-build
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
